[desired_caps]
platformName = Android
platformVersion = 4.4.2
deviceName = Android Emulator
#deviceName = HTC M8w
appPackage = com.yiduyun.teacher
appActivity = .main.WelcomeActivity
unicodeKeyboard = True
resetKeyboard = True
#noReset = True

[appium]
base_url = http://localhost:4723/wd/hub

[email]
from = yumiaoran@126.com|1Q2w3e4r
to = yumiaoran13@126.com, 371400140@qq.com